tokenTEST=Nzk1NzU3ODczNTIzMDY0ODgy.X_OBRQ.CoqpP9XCl99wPtF-HhMZJWX8r0E
token=ODgzNDIxMDYzMzY5ODU5MTIy.GMm-fw.U_DKy5Im6sWMNLtY33ptmWNKXKbQYoOgvwvTOg
databaseToken=mongodb+srv://starpixelbot:1010101doggo@datacluster.ovfup5v.mongodb.net/?retryWrites=true&w=majority
github_token=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

bot_color=0x5700FC

bot_id=883421063369859122
bot_v=0.1.build-18 beta
bot_dev=491343958660874242
bot_descr=➡️ Официальный бот гильдии Starpixel
guild_discord=https://discord.gg/CjNwZfSvej
guild_youtube=https://www.youtube.com/channel/UCadHvRQQgqdU0WwqT_XnzGg
guild_tiktok=https://tiktok.com/@starpixel_guild
guild_telegram=https://t.me/starpixel
guild_vk=https://vk.com/starpixel_guild
guild_email=starpixel.guild@gmail.com

hypixel_apikey=`7c74b2e1-95a0-473a-b5d2-693157dc193d`
hp_api_upd_nicks_only=`349994cf-a3f6-46ff-b096-193f2f37dacf`